newmtl plane_0
map_Kd plane_T1.jpg
newmtl plane_1
map_Kd plane_T2.jpg
newmtl plane_2
map_Kd plane_T3.jpg
newmtl plane_3
map_Kd plane_T4.jpg
newmtl plane_4
map_Kd plane_T5.jpg
newmtl plane_5
map_Kd plane_T6.jpg
newmtl plane_6
map_Kd plane_T7.jpg
newmtl plane_7
map_Kd plane_T8.jpg
newmtl plane_8
map_Kd plane_T9.jpg
newmtl plane_9
map_Kd plane_T10.jpg
newmtl plane_10
map_Kd plane_T11.jpg
newmtl plane_11
map_Kd plane_T12.jpg
newmtl plane_12
map_Kd plane_T13.jpg
newmtl plane_13
map_Kd plane_T14.jpg
newmtl plane_14
map_Kd plane_T15.jpg
newmtl plane_15
map_Kd plane_T16.jpg
