newmtl shell_0
map_Kd shell_T1.jpg
newmtl shell_1
map_Kd shell_T2.jpg
newmtl shell_2
map_Kd shell_T3.jpg
newmtl shell_3
map_Kd shell_T4.jpg
newmtl shell_4
map_Kd shell_T5.jpg
newmtl shell_5
map_Kd shell_T6.jpg
newmtl shell_6
map_Kd shell_T7.jpg
newmtl shell_7
map_Kd shell_T8.jpg
newmtl shell_8
map_Kd shell_T9.jpg
newmtl shell_9
map_Kd shell_T10.jpg
newmtl shell_10
map_Kd shell_T11.jpg
newmtl shell_11
map_Kd shell_T12.jpg
newmtl shell_12
map_Kd shell_T13.jpg
newmtl shell_13
map_Kd shell_T14.jpg
newmtl shell_14
map_Kd shell_T15.jpg
newmtl shell_15
map_Kd shell_T16.jpg
newmtl shell_16
map_Kd shell_T17.jpg
newmtl shell_17
map_Kd shell_T18.jpg
